# Uncomment the sections below to create the local development env file. Copy to
# this directory and rename as `development.env`. Version control is configured
# to ignore the resulting file.

# NODE_ENV=development # (Typically development)

# DOMAIN=http://0.0.0.0 # (Typically http://0.0.0.0 or http://localhost)

# NAME='web-api'
# PORT=5000 # (To match port forwarding in docker compose)
# VERSION=0.0.0 # (Provide semver here)

# DB_HOST=db # (To match db service definition in docker compose)
# DB_PORT=5432 # (To match db service definition in docker compose)
# DB_USER=admin # (Matches .env value in db service)
# DB_DATABASE=admin # (Matches .env value in db service)
# DB_PASSWORD=f8gQaDi5ZWHVp29t # (Matches .env value in db service)
